{
    'feed':
    {
        'style':
        {
            'type': u 'text/css'
        },
        'links': [
        {
            'href': u 'https://www.ccn.com/',
            'type': u 'text/html',
            'rel': u 'canonical'
        },
        {
            'href': u 'https://www.ccn.com/page/2/',
            'type': u 'text/html',
            'rel': u 'next'
        },
        {
            'href': u 'https://use.fontawesome.com',
            'type': u 'text/html',
            'rel': u 'dns-prefetch'
        },
        {
            'href': u 'https://s.w.org',
            'type': u 'text/html',
            'rel': u 'dns-prefetch'
        },
        {
            'media': u 'all',
            'href': u 'https://www.ccn.com/wp-content/cache/busting/1/wp-content-plugins-ccn-plugin-public-css-ccn-plugin-public-1.0.0.css',
            'type': u 'text/css',
            'id': u 'ccn-plugin-css',
            'rel': u 'stylesheet'
        },
        {
            'media': u 'all',
            'href': u 'https://www.ccn.com/wp-content/cache/busting/1/wp-content-plugins-wordpress-popular-posts-public-css-wpp-4.0.13.css',
            'type': u 'text/css',
            'id': u 'wordpress-popular-posts-css-css',
            'rel': u 'stylesheet'
        },
        {
            'media': u 'all',
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/plugins/wp-to-twitter/css/twitter-feed.css',
            'type': u 'text/css',
            'id': u 'wpt-twitter-feed-css',
            'rel': u 'stylesheet'
        },
        {
            'media': u 'all',
            'href': u 'https://www.ccn.com/wp-content/cache/busting/1/wp-content-plugins-add-to-any-addtoany.min-1.14.css',
            'type': u 'text/css',
            'id': u 'addtoany-css',
            'rel': u 'stylesheet'
        },
        {
            'media': u 'all',
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/themes/cryptocoinsnews/dist/styles/main.css',
            'type': u 'text/css',
            'id': u 'sage/css-css',
            'rel': u 'stylesheet'
        },
        {
            'href': u 'https://www.ccn.com/wp-json/',
            'type': u 'text/html',
            'rel': u 'https://api.w.org/'
        },
        {
            'href': u 'https://www.ccn.com/xmlrpc.php?rsd',
            'type': u 'application/rsd+xml',
            'rel': u 'edituri',
            'title': u 'RSD'
        },
        {
            'href': u 'https://www.ccn.com/wp-includes/wlwmanifest.xml',
            'type': u 'application/wlwmanifest+xml',
            'rel': u 'wlwmanifest'
        },
        {
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon.png',
            'type': u 'text/html',
            'rel': u 'apple-touch-icon',
            'sizes': u '180x180'
        },
        {
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-32x32.png',
            'type': u 'image/png',
            'rel': u 'icon',
            'sizes': u '32x32'
        },
        {
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-16x16.png',
            'type': u 'image/png',
            'rel': u 'icon',
            'sizes': u '16x16'
        },
        {
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/manifest.json',
            'type': u 'text/html',
            'rel': u 'manifest'
        },
        {
            'color': u '#5bbad5',
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/safari-pinned-tab.svg',
            'type': u 'text/html',
            'rel': u 'mask-icon'
        },
        {
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon.ico',
            'type': u 'text/html',
            'rel': u 'shortcut icon'
        },
        {
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php?gcm_sender_id=847574507270',
            'type': u 'text/html',
            'rel': u 'manifest'
        },
        {
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/cropped-ccn-150x150.png',
            'type': u 'text/html',
            'rel': u 'icon',
            'sizes': u '32x32'
        },
        {
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/cropped-ccn-300x300.png',
            'type': u 'text/html',
            'rel': u 'icon',
            'sizes': u '192x192'
        },
        {
            'href': u 'https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/cropped-ccn-300x300.png',
            'type': u 'text/html',
            'rel': u 'apple-touch-icon-precomposed'
        }],
        'script':
        {
            'data-no-minify': u '1',
            'data-cfasync': u 'false'
        },
        'summary': u '<header class="banner">\n<div class="container-fluid">\n<div class="row">\n<section class="left order-1 d-flex">\n<a class="brand" href="https://www.ccn.com/">\n<img alt="CCN logo" class="logo" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/themes/cryptocoinsnews/dist/images/logo.svg" />\n</a>\n</section>\n<section class="right order-2">\n<div class="top d-flex justify-content-between align-items-center">\n<nav class="nav-primary">\n<ul class="nav" id="menu-main4"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126407" id="menu-item-126407"><a href="https://www.ccn.com/marketcap/">Marketcap</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-106153" id="menu-item-106153"><a href="https://ccn2017.wpengine.com/bitcoin-price/">Prices</a>\n<ul class="sub-menu">\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106155" id="menu-item-106155"><a href="https://www.ccn.com/bitcoin-price/">Bitcoin Price</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106154" id="menu-item-106154"><a href="https://www.ccn.com/ethereum-price/">Ethereum Price</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106168" id="menu-item-106168"><a href="https://www.ccn.com/ethereum-classic-price/">Ethereum Classic Price</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106158" id="menu-item-106158"><a href="https://www.ccn.com/litecoin-price/">Litecoin Price</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106162" id="menu-item-106162"><a href="https://www.ccn.com/monero-price/">Monero Price</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106165" id="menu-item-106165"><a href="https://www.ccn.com/dash-price/">Dash Price</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106712" id="menu-item-106712"><a href="https://www.ccn.com/ripple-price/">Ripple Price</a></li>\n</ul>\n</li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126409" id="menu-item-126409"><a href="https://www.ccn.com/ico">ICO Calendar</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-41767" id="menu-item-41767"><a href="https://ccn2017.wpengine.com/bitcoin-price">Bitcoin</a>\n<ul class="sub-menu">\n<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-93788" id="menu-item-93788"><a href="https://www.ccn.com/news/">News</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43072" id="menu-item-43072"><a href="https://ccn2017.wpengine.com/bitcoin-chat/">Chat</a></li>\n<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-41790" id="menu-item-41790"><a href="https://www.ccn.com/bitcoin-analysis/">Analysis</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70461" id="menu-item-70461"><a href="https://www.ccn.com/bitcoin-calculator/">Calculator</a></li>\n</ul>\n</li>\n<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-92945" id="menu-item-92945"><a href="https://www.ccn.com/ethereum-news/">Ethereum</a></li>\n<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-126405" id="menu-item-126405"><a href="https://www.ccn.com/litecoin-news/">Litecoin</a></li>\n<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-126406" id="menu-item-126406"><a href="https://www.ccn.com/altcoin-news/">Altcoins</a></li>\n<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-53786" id="menu-item-53786"><a href="https://www.ccn.com/learn-about-bitcoin/">Learn</a>\n<ul class="sub-menu">\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-42564" id="menu-item-42564"><a href="https://ccn2017.wpengine.com/bitcoin/">Bitcoin?</a>\n<ul class="sub-menu">\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43306" id="menu-item-43306"><a href="https://ccn2017.wpengine.com/start-using-bitcoin/">How to Start?</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44575" id="menu-item-44575"><a href="https://ccn2017.wpengine.com/tutorial-satoshi-nakamoto/">Creator?</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43717" id="menu-item-43717"><a href="https://ccn2017.wpengine.com/buy-bitcoin/">Buy?</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43824" id="menu-item-43824"><a href="https://ccn2017.wpengine.com/trade-bitcoin/">Trade?</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43311" id="menu-item-43311"><a href="https://ccn2017.wpengine.com/bitcoin-exchanges/">Exchanges?</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47492" id="menu-item-47492"><a href="https://ccn2017.wpengine.com/bitcoin-transaction-really-works">Transaction?</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45268" id="menu-item-45268"><a href="https://ccn2017.wpengine.com/affects-bitcoin-price/">Price?</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44614" id="menu-item-44614"><a href="https://ccn2017.wpengine.com/determines-value-bitcoin/">Value?</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50173" id="menu-item-50173"><a href="https://ccn2017.wpengine.com/ways-to-earn-bitcoins/">Earn?</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43005" id="menu-item-43005"><a href="https://www.ccn.com/bitcoin-whale/">Whale?</a></li>\n</ul>\n</li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42901" id="menu-item-42901"><a href="https://ccn2017.wpengine.com/altcoin/">Altcoin?</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43560" id="menu-item-43560"><a href="https://ccn2017.wpengine.com/cryptocurrency/">Cryptocurrency?</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101508" id="menu-item-101508"><a href="https://ccn2017.wpengine.com/what-is-ethereum/">Ethereum?</a></li>\n</ul>\n</li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-126408" id="menu-item-126408"><a href="https://www.ccn.com/advertise-with-bitcoins/">Advertise</a>\n<ul class="sub-menu">\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126617" id="menu-item-126617"><a href="https://www.ccn.com/advertise-with-bitcoins/">Advertise</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126410" id="menu-item-126410"><a href="https://www.ccn.com/submit-a-bitcoin-press-release/">Submit a Bitcoin Press Release</a></li>\n</ul>\n</li>\n</ul> </nav>\n<form action="https://www.ccn.com/" class="form-inline search" method="get">\n<label>\n<span class="screen-reader-text">Search for:</span>\n<input class="form-control" name="s" type="search" value="" />\n</label>\n</form>\n</div>\n<div class="bottom d-flex">\n<section class="widget header_price-2 widget_header_price"><div class="tabs toggle-currency">\n<select class="custom-select">\n<option selected="selected" value="BTC">BTC/USD</option>\n<option value="ETH">ETH/USD</option>\n<option value="BCH">BCH/USD</option>\n<option value="XRP">XRP/USD</option>\n<option value="LTC">LTC/USD</option>\n<option value="IOT">IOT/USD</option>\n<option value="DASH">DASH/USD</option>\n<option value="EOS">EOS/USD</option>\n<option value="XEM">XEM/USD</option>\n<option value="XMR">XMR/USD</option>\n<option value="XLM">XLM/USD</option>\n<option value="BTG">BTG/USD</option>\n<option value="NEO">NEO/USD</option>\n<option value="BCCOIN">BCCOIN/USD</option>\n<option value="ETC">ETC/USD</option>\n<option value="QTUM">QTUM/USD</option>\n<option value="OMG">OMG/USD</option>\n<option value="STRAT">STRAT/USD</option>\n<option value="LSK">LSK/USD</option>\n<option value="ZEC">ZEC/USD</option>\n</select>\n</div>\n<div class="tabs graph-price-wrapper">\n<div class="graph">\n<div id="ccnSummaryGraph"></div>\n</div>\n<div class="prices-wrapper">\n<div class="current-price">\n<time class="small font-weight-bold" datetime="" id="ccnSummaryCurrentTime">04:14</time>\n<span class="font-weight-bold" id="ccnSummaryPriceCurrent">$18,671.0</span>\n</div>\n<div class="summary-low">\n<span class="small font-weight-bold">Low</span>\n<span class="font-weight-bold" id="ccnSummaryLow">$18,041.7</span>\n</div>\n<div class="summary-high">\n<span class="small font-weight-bold">High</span>\n<span class="font-weight-bold" id="ccnSummaryHigh">$19,879.2</span>\n</div>\n<div class="summary-marketcap">\n<span class="small font-weight-bold">Marketcap</span>\n<span class="font-weight-bold" id="ccnSummaryMarketCap">$312.71B</span>\n</div>\n</div>\n</div>\n<div class="tabs price-alerts font-weight-bold">\n<a href="http://eepurl.com/OLQl5" target="_blank">Subscribe</a>\n</div></section> </div>\n</section>\n</div>\n</div>\n</header>\n<div class="wrap container-fluid">\n<div class="content row">\n\n<section class="hero-wrapper carousel" id="heroSlider">\n<div class="carousel-inner">\n<div class="slides carousel-item active">\n<div class="bg-effect">\n<img alt="Bitcoin price" class="attachment-slider-image size-slider-image wp-post-image" height="500" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/Motocross-leap-1000x500.jpg" width="1000" /> </div>\n<div class="slide-title">\n<h2><a href="https://www.ccn.com/stellar-price-leaps-70-percent-kik-announces-move-xlm-blockchain/">Stellar Price Leaps 70 Percent After Kik Announces Move to XLM Blockchain</a></h2>\n\n<div class="slide-summary" style="color: white;">The stellar price leaped by more than 70 percent after Kik Messenger announced that it would move its Kin token to the stellar blockchain.</div>\n</div>\n</div>\n<div class="slides carousel-item ">\n<div class="bg-effect">\n<img alt="" class="attachment-slider-image size-slider-image wp-post-image" height="500" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Winklevoss-Twins-TC-1150x500.jpg" width="1150" /> </div>\n<div class="slide-title">\n<h2><a href="https://www.ccn.com/billionaire-bitcoin-investors-winklevoss-twins-dare-jpmorgan-ceo-short-btc/">Billionaire Bitcoin Investors Winklevoss Twins Dare JPMorgan CEO to Short BTC</a></h2>\n\n<div class="slide-summary" style="color: white;">In an interview with Fox Business, Tyler and Cameron Winklevoss have challenged JPMorgan CEO Jamie Dimon to short bitcoin on the futures market if he remains confident that bitcoin will fail in the long run.</div>\n</div> \n</div>\n<div class="slides carousel-item ">\n<div class="bg-effect">\n<img alt="Portugal OneCoin" class="attachment-slider-image size-slider-image wp-post-image" height="500" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Banco-de-Portugal-1150x500.jpg" width="1150" /> </div>\n<div class="slide-title">\n<h2><a href="https://www.ccn.com/portugals-finance-minister-confident-regulators-overseeing-bitcoins-impact/">Portugal\u2019s Finance Minister Confident Regulators Are Overseeing Bitcoin\u2019s Impact</a></h2>\n\n<div class="slide-summary" style="color: white;">M\xe1rio Centeno, president of the Eurogroup and Portugal\u2019s Finance Minister, recently stated that he\u2019s confident European regulators are overseeing the \u201cgeneral picture,\u201d when asked if he is worried about the potential impact of bitcoin on Eurozone\u2019s financial stability.</div>\n</div>\n</div>\n</div>\n<div class="slide-controls">\n<ul class="controller-pane carousel-indicators">\n<li class="controller active">\n<div class="entry-title">Stellar Price Leaps 70 Percent After Kik Announces Move to XLM Blockchain</div>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Altcoin News">Altcoin News</a></span>\n<time class="updated" datetime="2017-12-18T02:05:06+00:00"> December 18, 04:05</time>\n</div> </li>\n<li class="controller">\n<div class="entry-title">Billionaire Bitcoin Investors Winklevoss Twins Dare JPMorgan CEO to Short BTC</div>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="News">News</a></span>\n<time class="updated" datetime="2017-12-17T18:38:45+00:00"> December 17, 20:38</time>\n</div> </li>\n<li class="controller">\n<div class="entry-title">Portugal\u2019s Finance Minister Confident Regulators Are Overseeing Bitcoin\u2019s Impact</div>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Bitcoin in Media">Bitcoin in Media</a></span>\n<time class="updated" datetime="2017-12-17T14:22:05+00:00"> December 17, 16:22</time>\n</div> </li>\n</ul>\n</div>\n</section> <div class="page-content">\n<section class="content pt-4 pb-4">\n<div class="content-ads">\n<div class="widget text-12 widget_text"><h6 class="widget-title font-weight-bold">Advertisement</h6> <div class="textwidget"><p></p>\n<div id="div-gpt-ad-1513203250972-0" style="height: 90px; width: 728px;">\n\n</div>\n</div>\n</div> </div>\n<div class="posts-row">\n<article class="post-126624 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin-analysis category-news tag-bitcoin tag-bithumb tag-cboe tag-cme tag-south-korea post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/bitcoin-price-surpasses-19600-9-rapidly-surging-towards-20000/" title="Bitcoin Price Surpasses $19,600 and is Up 9%, Rapidly Surging Towards $20,000">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Bitcoin-chart-up-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Bitcoin Analysis">Bitcoin Analysis</a></span>\n<time class="updated" datetime="2017-12-17T10:05:52+00:00"> December 17, 12:05</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/bitcoin-price-surpasses-19600-9-rapidly-surging-towards-20000/">Bitcoin Price Surpasses $19,600 and is Up 9%, Rapidly Surging Towards $20,000</a></h4>\n</header>\n</article><article class="post-126621 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency-analysis category-ethereum-news category-news tag-bitcoin tag-cardano tag-litecoin post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/cardano-surges-145-1-day-charlie-lee-questions-value/" title="Cardano Surges by 145% in 1 Day, Charlie Lee Questions Value">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/price-increases-up-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Altcoin Analysis">Altcoin Analysis</a></span>\n<time class="updated" datetime="2017-12-17T08:13:07+00:00"> December 17, 10:13</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/cardano-surges-145-1-day-charlie-lee-questions-value/">Cardano Surges by 145% in 1 Day, Charlie Lee Questions Value</a></h4>\n</header>\n</article><article class="post-126591 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin-technology category-news tag-bitcoin tag-deutsche-bank post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/deutsche-bank-executive-bitcoin-isnt-going-anywhere/" title="Deutsche Bank Executive: Bitcoin Isn\u2019t Going Anywhere">\n<img alt="Bitcoin price $12,000" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Bitcoin-sand-brown-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Bitcoin Technology">Bitcoin Technology</a></span>\n<time class="updated" datetime="2017-12-16T20:04:37+00:00"> December 16, 22:04</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/deutsche-bank-executive-bitcoin-isnt-going-anywhere/">Deutsche Bank Executive: Bitcoin Isn\u2019t Going Anywhere</a></h4>\n</header>\n</article><article class="post-126593 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin-analysis category-news tag-bitcoin tag-exchange tag-investment tag-price tag-trading post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/analyst-bitcoin-price-reach-60000-mid-term-2/" title="Analyst: How Bitcoin Price Could Reach $60,000 in the Mid-Term">\n<img alt="Bitcoin price" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/Bitcoin-USD-spread-dollar-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Bitcoin Analysis">Bitcoin Analysis</a></span>\n<time class="updated" datetime="2017-12-16T16:48:06+00:00"> December 16, 18:48</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/analyst-bitcoin-price-reach-60000-mid-term-2/">Analyst: How Bitcoin Price Could Reach $60,000 in the Mid-Term</a></h4>\n</header>\n</article><article class="post-126602 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin-analysis category-news tag-analysis tag-bitcoin tag-exchange tag-investment tag-litecoin tag-price tag-trading post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/bitcoin-price-gear-towards-19000-surges-1000-single-day/" title="Bitcoin Price Gear Towards $19,000, Surges by $1,000 in a Single Day">\n<img alt="Bitcoin Price All-Time High" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/Balloon-high-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Bitcoin Analysis">Bitcoin Analysis</a></span>\n<time class="updated" datetime="2017-12-16T15:30:48+00:00"> December 16, 17:30</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/bitcoin-price-gear-towards-19000-surges-1000-single-day/">Bitcoin Price Gear Towards $19,000, Surges by $1,000 in a Single Day</a></h4>\n</header>\n</article><article class="post-126601 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency-analysis category-news tag-analysis tag-bitcoin tag-ethereum tag-exchange tag-investment tag-litecoin tag-ripple tag-trading post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/litecoin-price-surges-10-300-demand-skyrockets/" title="Litecoin Price Surges by 10% Again to $300 as Demand Skyrockets">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Litecoin-laptop-chart-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Altcoin Analysis">Altcoin Analysis</a></span>\n<time class="updated" datetime="2017-12-16T14:23:57+00:00"> December 16, 16:23</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/litecoin-price-surges-10-300-demand-skyrockets/">Litecoin Price Surges by 10% Again to $300 as Demand Skyrockets</a></h4>\n</header>\n</article><article class="post-126600 post type-post status-publish format-standard has-post-thumbnail hentry category-hacked-2 category-news post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://hacked.com/risks-abound-ethereum-application-developers/" title="(+) Risks abound with Ethereum and its Application Developers">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/Ethereum-USD-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Hacked">Hacked</a></span>\n<time class="updated" datetime="2017-12-16T13:57:50+00:00"> December 16, 15:57</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://hacked.com/risks-abound-ethereum-application-developers/">(+) Risks abound with Ethereum and its Application Developers</a></h4>\n</header>\n</article><article class="post-126592 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency-mining category-altcoin-news category-news tag-coinhive tag-cybersecurity tag-monero tag-starbucks post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/starbucks-wi-fi-found-using-peoples-laptops-mine-monero/" title="Starbucks&#8217; Wi-Fi Found Using People&#8217;s Laptops to Mine Monero">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2015/12/Starbucks-logo-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Altcoin Mining">Altcoin Mining</a></span>\n<time class="updated" datetime="2017-12-16T12:59:35+00:00"> December 16, 14:59</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/starbucks-wi-fi-found-using-peoples-laptops-mine-monero/">Starbucks\u2019 Wi-Fi Found Using People\u2019s Laptops to Mine Monero</a></h4>\n</header>\n</article><article class="post-126594 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin-opinion category-news tag-bitcoin tag-clemens-fuest tag-economist tag-germany post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/top-german-economist-says-strong-reasons-regulate-bitcoin/" title="Top German Economist Says There Are Strong Reasons to Regulate Bitcoin">\n<img alt="Bitcoin money" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/bitcoin.jpg" width="300" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Bitcoin Opinion">Bitcoin Opinion</a></span>\n<time class="updated" datetime="2017-12-16T12:07:08+00:00"> December 16, 14:07</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/top-german-economist-says-strong-reasons-regulate-bitcoin/">Top German Economist Says There Are Strong Reasons to Regulate Bitcoin</a></h4>\n</header>\n</article><article class="post-126599 post type-post status-publish format-standard has-post-thumbnail hentry category-guest-contributor category-news post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/can-traditional-tools-help-secure-speed-blockchains/" title="How Can Traditional Tools Help Secure and Speed up Blockchains?">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/08/blockchain-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Guest Contributor">Guest Contributor</a></span>\n<time class="updated" datetime="2017-12-16T10:02:14+00:00"> December 16, 12:02</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/can-traditional-tools-help-secure-speed-blockchains/">How Can Traditional Tools Help Secure and Speed up Blockchains?</a></h4>\n</header>\n</article><article class="post-126590 post type-post status-publish format-standard has-post-thumbnail hentry category-blockchain-news category-news tag-france post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/france-allows-trading-unlisted-securities-blockchain-platforms/" title="France Allows Trading of Unlisted Securities on Blockchain Platforms">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/France-arch-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Blockchain News">Blockchain News</a></span>\n<time class="updated" datetime="2017-12-16T09:26:19+00:00"> December 16, 11:26</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/france-allows-trading-unlisted-securities-blockchain-platforms/">France Allows Trading of Unlisted Securities on Blockchain Platforms</a></h4>\n</header>\n</article><article class="post-126499 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin-analysis category-news tag-analysis tag-bitcoin tag-charlie-lee tag-investment tag-litecoin tag-price tag-regulation tag-trading post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/charlie-lee-japan-south-korea-regulations-good-bitcoin/" title="Charlie Lee: Japan and South Korea Regulations Good For Bitcoin">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/Japanese-street-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Bitcoin Analysis">Bitcoin Analysis</a></span>\n<time class="updated" datetime="2017-12-15T18:23:31+00:00"> December 15, 20:23</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/charlie-lee-japan-south-korea-regulations-good-bitcoin/">Charlie Lee: Japan and South Korea Regulations Good For Bitcoin</a></h4>\n</header>\n</article><article class="post-126500 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin-trading category-news tag-bitcoin-futures tag-cboe tag-interactive-brokers tag-short-bitcoin post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/want-short-bitcoin-going-cost/" title="Want to Short Bitcoin? It\u2019s Going to Cost You">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/shorting-bitcoin-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Bitcoin Trading">Bitcoin Trading</a></span>\n<time class="updated" datetime="2017-12-15T18:18:28+00:00"> December 15, 20:18</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/want-short-bitcoin-going-cost/">Want to Short Bitcoin? It\u2019s Going to Cost You</a></h4>\n</header>\n</article><article class="post-126498 post type-post status-publish format-standard has-post-thumbnail hentry category-banking category-bitcoin-opinion category-news tag-bank-of-canada tag-canada tag-central-bank tag-stephen-poloz post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/bitcoin-keeping-awake-night-bank-canada-governor/" title="Bitcoin \u2018Keeping Me Awake at Night\u2019: Bank of Canada Governor">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Stephen-Poloz-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Banking">Banking</a></span>\n<time class="updated" datetime="2017-12-15T17:42:13+00:00"> December 15, 19:42</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/bitcoin-keeping-awake-night-bank-canada-governor/">Bitcoin \u2018Keeping Me Awake at Night\u2019: Bank of Canada Governor</a></h4>\n</header>\n</article><article class="post-126503 post type-post status-publish format-standard has-post-thumbnail hentry category-hacked-2 category-news post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://hacked.com/trading-recommendation-lisk-bitcoin/" title="(+) Trade recommendation: Lisk/Bitcoin">\n<img alt="" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/trade-recommendation-1-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Hacked">Hacked</a></span>\n<time class="updated" datetime="2017-12-15T17:38:27+00:00"> December 15, 19:38</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://hacked.com/trading-recommendation-lisk-bitcoin/">(+) Trade recommendation: Lisk/Bitcoin</a></h4>\n</header>\n</article><article class="post-126490 post type-post status-publish format-standard has-post-thumbnail hentry category-bitcoin-analysis category-bitcoin-price-news category-news tag-bitcoin-price post-sum align-self-stretch mb-4 col-md-6">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/300-billion-bitcoin-now-worlds-15th-valuable-liquid-currency/" title="At $300 Billion, Bitcoin Is Now the World&#8217;s 15th Most Valuable Liquid Currency">\n<img alt="Bitcoin price" class="attachment-medium-thumb size-medium-thumb wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/Coins-bitcoin-360x200.jpg" width="360" /> </a>\n</div>\n<header>\n<div class="entry-meta">\n<span class="featured-category"><a href="https://www.ccn.com:443" title="Bitcoin Analysis">Bitcoin Analysis</a></span>\n<time class="updated" datetime="2017-12-15T16:12:47+00:00"> December 15, 18:12</time>\n</div> <h4 class="entry-title font-weight-bold"><a href="https://www.ccn.com/300-billion-bitcoin-now-worlds-15th-valuable-liquid-currency/">At $300 Billion, Bitcoin Is Now the World\u2019s 15th Most Valuable Liquid Currency</a></h4>\n</header>\n</article><div class="posts-navigation text-center w-100">\n<h2 class="screen-reader-text">Posts navigation</h2>\n<button class="btn load-more-btn" type="button">Load More Posts</button>\n</div>\n</div> </section>\n<aside class="sidebar sidebar-right pt-4">\n<div class="sidebar-right-content theiaStickySidebar">\n<section class="has-no-title widget ico_calendar_widget-2 widget_ico_calendar_widget"> <span class="widget-title font-weight-bold">ICO CALENDAR</span>\n<div class="row ico-widget divider">\n<div class="col-md-12">\n<ul>\n<li class="ico ico-with-analysis">\n<img alt="" class="attachment-36x36 size-36x36 wp-post-image" height="36" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/android-chrome-96x96.png" width="36" /> <div class="ico-company">\n<h6><a href="https://hacked.com/ico-analysis-majato/" target="_blank">Majato</a></h6>\n<small class="platform">Ethereum</small>\n</div>\n<div class="ico-details">\n<span class="check"><i class="fa fa-check-circle col-green"></i></span>\n<span class="rating">-4</span>\n<span class="launch-date">20.12.2017</span>\n</div>\n</li><li class="ico ico-with-analysis">\n<img alt="" class="attachment-36x36 size-36x36 wp-post-image" height="36" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/apple-touch-icon-1-150x150.png" width="36" /> <div class="ico-company">\n<h6><a href="https://hacked.com/ico-review-rentberry/" target="_blank">Rentberry</a></h6>\n<small class="platform">Ethereum</small>\n</div>\n<div class="ico-details">\n<span class="check"><i class="fa fa-check-circle col-green"></i></span>\n<span class="rating">7</span>\n<span class="launch-date">05.12.2017</span>\n</div>\n</li><li class="ico ico-with-analysis">\n<img alt="" class="attachment-36x36 size-36x36 wp-post-image" height="36" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/gimmer-logo-v-150x150.png" width="36" /> <div class="ico-company">\n<h6><a href="https://hacked.com/ico-analysis-gimmer-token/" target="_blank">Gimmer Token</a></h6>\n<small class="platform">Ethereum</small>\n</div>\n<div class="ico-details">\n<span class="check"><i class="fa fa-check-circle col-green"></i></span>\n<span class="rating">4</span>\n<span class="launch-date">03.01.2018</span>\n</div>\n</li><li class="ico ico-with-analysis">\n<img alt="" class="attachment-36x36 size-36x36 wp-post-image" height="36" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/logo.png" width="36" /> <div class="ico-company">\n<h6><a href="https://hacked.com/ico-analysis-the-game-machine/" target="_blank">The Game Machine</a></h6>\n<small class="platform">Ethereum</small>\n</div>\n<div class="ico-details">\n<span class="check"><i class="fa fa-check-circle col-green"></i></span>\n<span class="rating">5.5</span>\n<span class="launch-date">14.12.2017</span>\n</div>\n</li> </ul>\n</div>\n</div>\n</section><section class="widget text-13 widget_text"><h6 class="widget-title font-weight-bold">Advertisement</h6> <div class="textwidget"><p></p>\n<div id="div-gpt-ad-1513203645742-0" style="height: 250px; width: 300px;"></div>\n</div>\n</section>\n\n<section class="widget wpp-25 popular-posts">\n<h6 class="widget-title font-weight-bold">Trending</h6>\n<div class="wpp-list">\n<div class="post type-post status-publish  post-sum mb-4">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/cardano-surges-145-1-day-charlie-lee-questions-value/">\n<img alt="" class="wpp-thumbnail wpp_featured_stock wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/price-increases-up-360x200.jpg" width="360" />\n</a>\n</div>\n<header>\n<h5 class="entry-title font-weight-bold"><a class="wpp-post-title" href="https://www.ccn.com/cardano-surges-145-1-day-charlie-lee-questions-value/" target="_self" title="Cardano Surges by 145% in 1 Day, Charlie Lee Questions Value">Cardano Surges by 145% in 1 Day, Charlie Lee Questions Value</a></h5>\n</header>\n</div>\n<div class="post type-post status-publish  post-sum mb-4">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/litecoin-price-surges-10-300-demand-skyrockets/">\n<img alt="" class="wpp-thumbnail wpp_featured_stock wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Litecoin-laptop-chart-360x200.jpg" width="360" />\n</a>\n</div>\n<header>\n<h5 class="entry-title font-weight-bold"><a class="wpp-post-title" href="https://www.ccn.com/litecoin-price-surges-10-300-demand-skyrockets/" target="_self" title="Litecoin Price Surges by 10% Again to $300 as Demand Skyrockets">Litecoin Price Surges by 10% Again to $300 as Demand Skyrockets</a></h5>\n</header>\n</div>\n<div class="post type-post status-publish  post-sum mb-4">\n<div class="post-thumbnail mb-2">\n<a href="https://www.ccn.com/analyst-bitcoin-price-reach-60000-mid-term-2/">\n<img alt="Bitcoin price" class="wpp-thumbnail wpp_featured_stock wp-post-image" height="200" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/Bitcoin-USD-spread-dollar-360x200.jpg" width="360" />\n</a>\n</div>\n<header>\n<h5 class="entry-title font-weight-bold"><a class="wpp-post-title" href="https://www.ccn.com/analyst-bitcoin-price-reach-60000-mid-term-2/" target="_self" title="Analyst: How Bitcoin Price Could Reach $60,000 in the Mid-Term">Analyst: How Bitcoin Price Could Reach $60,000 in the Mid-Term</a></h5>\n</header>\n</div>\n</div>\n</section>\n<section class="widget text-16 widget_text"><h6 class="widget-title font-weight-bold">Advertisement</h6> <div class="textwidget"><p></p>\n<div id="div-gpt-ad-1513527373732-0" style="height: 250px; width: 300px;">\n\n</div>\n</div>\n</section><section class="widget text-17 widget_text"><h6 class="widget-title font-weight-bold">Follow us on Twitter</h6> <div class="textwidget"><p><center><a class="twitter-follow-button" href="https://twitter.com/cryptocoinsnews?ref_src=twsrc%5Etfw">Follow @cryptocoinsnews</a></center></p>\n</div>\n</section><section class="widget text-14 widget_text"><h6 class="widget-title font-weight-bold">Advertisement</h6> <div class="textwidget"><p></p>\n<div id="div-gpt-ad-1513203758433-0" style="height: 600px; width: 300px;"></div>\n</div>\n</section> </div>\n</aside>\n</div>\n<div class="second-row press-release">\n<section class="col-md-12">\n<div class="section-title">\n<h4>SPONSORED STORIES</h4>\n</div>\n<div class="row">\n<article class="col-md-3 col-sm-6">\n<div class="post-thumbnail mt-3">\n<a href="https://www.ccn.com/zen-finance-blockchain-traders-need-know/" title="Zen, Finance and the Blockchain: What Traders Need to Know">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/Trader-tablet-250x150.jpg" width="250" /> </a>\n</div>\n<h6 class="mt-3"><a href="https://www.ccn.com/zen-finance-blockchain-traders-need-know/" title="Zen, Finance and the Blockchain: What Traders Need to Know">Zen, Finance and the Blockchain: What Traders Need to Know</a></h6>\n<span class="post-author small">Tom Clancy</span>\n</article>\n<article class="col-md-3 col-sm-6">\n<div class="post-thumbnail mt-3">\n<a href="https://www.ccn.com/world-first-decentralised-self-regulating-investment-platform-index-fund/" title="World First Decentralised, Self-Regulating Investment Platform with Index Fund">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/token-fund-250x150.jpg" width="250" /> </a>\n</div>\n<h6 class="mt-3"><a href="https://www.ccn.com/world-first-decentralised-self-regulating-investment-platform-index-fund/" title="World First Decentralised, Self-Regulating Investment Platform with Index Fund">World First Decentralised, Self-Regulating Investment Platform with Index Fund</a></h6>\n<span class="post-author small">Tom Clancy</span>\n</article>\n<article class="col-md-3 col-sm-6">\n<div class="post-thumbnail mt-3">\n<a href="https://www.ccn.com/sports-betting-unexplored-crypto-mine/" title="Sports Betting Is an Unexplored Crypto-Mine">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2013/11/bet-with-bitcoins-coins-betting.jpg" width="240" /> </a>\n</div>\n<h6 class="mt-3"><a href="https://www.ccn.com/sports-betting-unexplored-crypto-mine/" title="Sports Betting Is an Unexplored Crypto-Mine">Sports Betting Is an Unexplored Crypto-Mine</a></h6>\n<span class="post-author small">Tom Clancy</span>\n</article>\n<article class="col-md-3 col-sm-6">\n<div class="post-thumbnail mt-3">\n<a href="https://www.ccn.com/skychain-global-artificial-intelligence-healthcare-industry/" title="Skychain Global: Artificial Intelligence for the Healthcare Industry">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2016/09/Healthcare-data-250x150.jpg" width="250" /> </a>\n</div>\n<h6 class="mt-3"><a href="https://www.ccn.com/skychain-global-artificial-intelligence-healthcare-industry/" title="Skychain Global: Artificial Intelligence for the Healthcare Industry">Skychain Global: Artificial Intelligence for the Healthcare Industry</a></h6>\n<span class="post-author small">Tom Clancy</span>\n</article>\n</div>\n</section>\n</div>\n\n<aside class="sidebar sidebar-left">\n<div class="sidebar-left-content theiaStickySidebar">\n<section class="widget gainer_loser-2 widget_gainer_loser">\n<div class="top-gainer-loser">\n<div class="row top-gainer">\n<div class="col-md-12">\n<span class="widget-title font-weight-bold">TOP GAINER</span>\n<div class="details">\n<div class="currency">\n<span class="currency-name">LTCR</span>\n<span class="currency-symbol">LITECREED</span>\n</div>\n<div class="currency-index">\n<span class="percentage-change">+90.91%</span>\n<span class="currency-change">$0.0037</span>\n</div>\n</div>\n</div>\n</div>\n<div class="row top-loser">\n<div class="col-md-12">\n<span class="widget-title font-weight-bold">TOP LOSER</span>\n<div class="details">\n<div class="currency">\n<span class="currency-name">BASH</span>\n<span class="currency-symbol">LUCKCHAIN</span>\n</div>\n<div class="currency-index">\n<span class="percentage-change">-65.01%</span>\n<span class="currency-change">$0.0083</span>\n</div>\n</div>\n</div>\n</div>\n</div>\n<section class="widget text-2 widget_advertise_here">\n<div class="advertise-here row">\n<a href="https://www.ccn.com/marketcap/" target="_self">Marketcap</a>\n</div>\n</section></section><section class="has-title widget news_widget-2 widget_news_widget"> <span class="widget-title">\n<h6 class="widget-title font-weight-bold">Sponsored</h6> </span>\n<div class="latest-news">\n<div class="row divider">\n<div class="col-md-12">\n<div class="post-thumbnail">\n<a href="https://www.ccn.com/zen-finance-blockchain-traders-need-know/">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/Trader-tablet-250x150.jpg" width="250" /> </a>\n</div>\n<span class="featured-category font-weight-bold small">Sponsored</span>\n<h6 class="post-title">\n<a href="https://www.ccn.com/zen-finance-blockchain-traders-need-know/">Zen, Finance and the Blockchain: What Traders Need to Know</a>\n</h6>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<div class="post-thumbnail">\n<a href="https://www.ccn.com/world-first-decentralised-self-regulating-investment-platform-index-fund/">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/token-fund-250x150.jpg" width="250" /> </a>\n</div>\n<span class="featured-category font-weight-bold small">Sponsored</span>\n<h6 class="post-title">\n<a href="https://www.ccn.com/world-first-decentralised-self-regulating-investment-platform-index-fund/">World First Decentralised, Self-Regulating Investment Platform with Index Fund</a>\n</h6>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<div class="post-thumbnail">\n<a href="https://www.ccn.com/sports-betting-unexplored-crypto-mine/">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2013/11/bet-with-bitcoins-coins-betting.jpg" width="240" /> </a>\n</div>\n<span class="featured-category font-weight-bold small">Sponsored</span>\n<h6 class="post-title">\n<a href="https://www.ccn.com/sports-betting-unexplored-crypto-mine/">Sports Betting Is an Unexplored Crypto-Mine</a>\n</h6>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<div class="post-thumbnail">\n<a href="https://www.ccn.com/skychain-global-artificial-intelligence-healthcare-industry/">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2016/09/Healthcare-data-250x150.jpg" width="250" /> </a>\n</div>\n<span class="featured-category font-weight-bold small">Sponsored</span>\n<h6 class="post-title">\n<a href="https://www.ccn.com/skychain-global-artificial-intelligence-healthcare-industry/">Skychain Global: Artificial Intelligence for the Healthcare Industry</a>\n</h6>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<div class="post-thumbnail">\n<a href="https://www.ccn.com/bitcoin-diamond-establishes-new-currency/">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/diamonds.jpg" width="225" /> </a>\n</div>\n<span class="featured-category font-weight-bold small">Sponsored</span>\n<h6 class="post-title">\n<a href="https://www.ccn.com/bitcoin-diamond-establishes-new-currency/">Bitcoin Diamond Establishes Itself as New Currency</a>\n</h6>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<div class="post-thumbnail">\n<a href="https://www.ccn.com/blockchain-startup-triviaspar-create-mobile-game-genuinely-reward-big-brains/">\n<img alt="Coinbase iOS App Store iPhoneX" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/iPhone-X-250x150.jpg" width="250" /> </a>\n</div>\n<span class="featured-category font-weight-bold small">Sponsored</span>\n<h6 class="post-title">\n<a href="https://www.ccn.com/blockchain-startup-triviaspar-create-mobile-game-genuinely-reward-big-brains/">Blockchain Startup TriviaSpar Create a Mobile Game to Genuinely Reward Big Brains</a>\n</h6>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<div class="post-thumbnail">\n<a href="https://www.ccn.com/dutch-political-impasse-helps-blockchain-ticketing-venture-guts-raise-2-5-million-hours-2/">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/Tickets-250x150.jpg" width="250" /> </a>\n</div>\n<span class="featured-category font-weight-bold small">Sponsored</span>\n<h6 class="post-title">\n<a href="https://www.ccn.com/dutch-political-impasse-helps-blockchain-ticketing-venture-guts-raise-2-5-million-hours-2/">Dutch Political Impasse Helps Blockchain Ticketing Venture GUTS Raise $2.5 Million in Hours</a>\n</h6>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<div class="post-thumbnail">\n<a href="https://www.ccn.com/uniting-gaming-trading-create-pleasant-user-experience/">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Gaming-trading-250x150.jpg" width="250" /> </a>\n</div>\n<span class="featured-category font-weight-bold small">Sponsored</span>\n<h6 class="post-title">\n<a href="https://www.ccn.com/uniting-gaming-trading-create-pleasant-user-experience/">Uniting Gaming and Trading to Create a Pleasant User Experience</a>\n</h6>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<div class="post-thumbnail">\n<a href="https://www.ccn.com/risk-sharing-essential-responsible-market-approach-token-vendors/">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2015/07/p2p-decentralized-250x150.jpg" width="250" /> </a>\n</div>\n<span class="featured-category font-weight-bold small">Sponsored</span>\n<h6 class="post-title">\n<a href="https://www.ccn.com/risk-sharing-essential-responsible-market-approach-token-vendors/">Risk Sharing is Essential For a Responsible Market Approach By Token Vendors</a>\n</h6>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<div class="post-thumbnail">\n<a href="https://www.ccn.com/presscoin-rejuvenate-journalism-decentralized-platform/">\n<img alt="" class="attachment-small-thumb size-small-thumb wp-post-image" height="150" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/journalists-250x150.jpg" width="250" /> </a>\n</div>\n<span class="featured-category font-weight-bold small">Sponsored</span>\n<h6 class="post-title">\n<a href="https://www.ccn.com/presscoin-rejuvenate-journalism-decentralized-platform/">PressCoin To Rejuvenate Journalism With Decentralized Platform</a>\n</h6>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<h6 class="post-title">\n<a href="https://www.ccn.com/blockchain-chicago-sees-big-potential-international-guests-project/">Blockchain in Chicago Sees Big Potential in International Guests\u2019 Project</a>\n</h6>\n<span class="small post-meta">14:27, Press Releases</span>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<h6 class="post-title">\n<a href="https://www.ccn.com/convertible-genevieve-bond-risk-controlled-assets-blockchain/">Convertible Genevi\xe8ve Bond: Risk-Controlled Assets on the Blockchain</a>\n</h6>\n<span class="small post-meta">11:48, Press Releases</span>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<h6 class="post-title">\n<a href="https://www.ccn.com/revain-will-listed-kucoin-trading-starts-december-15/">Revain Will Be Listed on KuCoin: Trading Starts on December 15</a>\n</h6>\n<span class="small post-meta">13:48, Press Releases</span>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<h6 class="post-title">\n<a href="https://www.ccn.com/copycash-announces-board-advisors/">CopyCash Announces Board of Advisors</a>\n</h6>\n<span class="small post-meta">13:04, Press Releases</span>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<h6 class="post-title">\n<a href="https://www.ccn.com/escape-token-aims-create-global-decentralized-quests-aggregator-announces-espace-token-gears-token-sale/">Escape Token Aims to Create Global Decentralized Quests\u2019 Aggregator, Announces Espace Token & Gears up for Token Sale</a>\n</h6>\n<span class="small post-meta">12:38, Press Releases</span>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<h6 class="post-title">\n<a href="https://www.ccn.com/cryptofriends-back-bang-singapore/">CryptoFriends Back with a Bang in Singapore</a>\n</h6>\n<span class="small post-meta">12:29, Press Releases</span>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<h6 class="post-title">\n<a href="https://www.ccn.com/datarius-cryptobank-reached-softcap-hours-start-pre-ito/">Datarius Cryptobank Has Reached SoftCap in a Few Hours After the Start of Pre-ITO</a>\n</h6>\n<span class="small post-meta">14:04, Press Releases</span>\n</div>\n</div><div class="row divider">\n<div class="col-md-12">\n<h6 class="post-title">\n<a href="https://www.ccn.com/beconnect-next-big-lending-platform-announces-launch-digital-currency-ico/">BeConnect the next Big Lending Platform Announces the Launch of Digital Currency and ICO</a>\n</h6>\n<span class="small post-meta">13:57, Press Releases</span>\n</div>\n</div> </div>\n</section> </div>\n</aside> </div>\n</div>\n<footer class="content-info">\n<div class="container-fluid">\n<section class="footer-top">\n<div class="footer-top-wrapper">\n<div class="left order-1 d-flex">\n<a class="brand footer-logo" href="https://www.ccn.com/">\n<img alt="CCN logo" class="logo" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/themes/cryptocoinsnews/dist/images/logo.svg" />\n</a>\n</div>\n<div class="right order-2 d-flex align-items-center">\n<nav class="nav-footer">\n<div class="menu-bottom-container"><ul class="nav" id="menu-bottom"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34515" id="menu-item-34515"><a href="https://www.ccn.com/terms-conditions/">Terms & Conditions</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34516" id="menu-item-34516"><a href="https://www.ccn.com/privacy-policy/">Privacy Policy</a></li>\n<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34517" id="menu-item-34517"><a href="https://www.ccn.com/contact/">Contact</a></li>\n<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126623" id="menu-item-126623"><a href="https://hacked.com">Hacked.com</a></li>\n</ul></div> </nav>\n</div>\n</div>\n</section>\n<section class="footer-middle">\n<div class="footer-middle-wrapper">\n<div class="column-1 col-md-3 order-1">\n<section class="widget text-10 widget_text"><h5>Advertisement</h6> <div class="textwidget"><p></p>\n<div id="div-gpt-ad-1513202691696-0" style="height: 250px; width: 300px;">\n\n</div>\n</div>\n</section> </div>\n<div class="column-2 col-md-3 order-2">\n</div>\n<div class="column-3 col-md-3 order-3">\n<section class="widget text-11 widget_text"><h5>Advertisement</h6> <div class="textwidget"><p></p>\n<div id="div-gpt-ad-1513202801310-0" style="height: 250px; width: 300px;">\n\n</div>\n</div>\n</section> </div>\n<div class="column-4 col-md-3 order-4">\n</div>\n</div>\n</section>\n<section class="footer-bottom">\n<div class="footer-bottom-wrapper justify-content-between">\n<div class="footer-bottom-one order-1">\n<div class="copyright">\n<p> 2017 CryptoCoinNnews. All Rights Reserved. </p>\n</div>\n</div>\n<div class="footer-bottom-two order-2">\n<nav class="nav-footer-bottom">\n</nav>\n</div>\n<div class="footer-bottom-three order-3">\n<div class="disclaimer ">\n<p>CCN.com is not responsible <br /> for the content of external sites.</p>\n</div>\n</div>\n</div>\n</section>\n</div>\n</footer>\n&lt;\n\n\n\n\n\n<div class="optin-monster-overlay" id="om-icahb8jepn-lightbox" style="display: none;"><div class="om-lightbox-transparent om-clearfix om-theme-transparent " id="om-lightbox-transparent-optin"><div class="om-clearfix" id="om-lightbox-transparent-optin-wrap" style="border-color: #000000;"><a class="om-close" href="https://www.ccn.com:443" title="Close"></a><div class="om-clearfix" id="om-lightbox-transparent-content" style="background-color: #5c5c5c;"><div class="om-image-container om-clearfix" id="om-lightbox-transparent-optin-image-container"><img alt="" class="optin-monster-image optin-monster-image-lightbox-transparent" src="https://248qms3nhmvl15d4ne1i4pxl-wpengine.netdna-ssl.com/wp-content/uploads/2017/06/Bitcoin-ETH-700x450.jpg" title="Bitcoin ETH" /></div></div><div class="om-clearfix om-has-email" id="om-lightbox-transparent-footer"><input id="om-lightbox-transparent-optin-email" style="color: #484848; font-family: Open Sans;" type="email" value="" /><input id="om-lightbox-transparent-optin-submit" style="color: #ffffff; background-color: #484848; border-color: #484848; font-family: Open Sans;" type="submit" value="Yes Please!" /></div></div><input class="om-helper-field" name="email" type="email" value="" /><input class="om-helper-field" name="website" type="text" value="" /></div></div>',
        'html':
        {
            'lang': u 'en-US',
            'prefix': u 'og: http://ogp.me/ns#'
        },
        'meta':
        {
            'content': u 'https://www.ccn.com/wp-content/uploads/2016/10/cropped-ccn-300x300.png',
            'name': u 'msapplication-TileImage'
        }
    },
    'status': 200,
    'version': u '',
    'encoding': u 'UTF-8',
    'bozo': 1,
    'headers':
    {
        'x-cache': 'MISS',
        'content-encoding': 'gzip',
        'transfer-encoding': 'chunked',
        'set-cookie': '__cfduid=dfcc1d8a1c9b3fc96eb2c0d14f9eb45771513570608; expires=Tue, 18-Dec-18 04:16:48 GMT; path=/; domain=.ccn.com; HttpOnly; Secure',
        'expires': 'Mon, 18 Dec 2017 04:16:48 GMT',
        'vary': 'Accept-Encoding',
        'connection': 'close',
        'x-cacheable': 'bot',
        'server': 'cloudflare-nginx',
        'x-pass-why': '',
        'x-cache-group': 'bot',
        'link': '<https://www.ccn.com/wp-json/>; rel="https://api.w.org/"',
        'cache-control': 'max-age=10800, must-revalidate',
        'date': 'Mon, 18 Dec 2017 04:16:48 GMT',
        'wpe-backend': 'apache',
        'x-type': 'default',
        'content-type': 'text/html; charset=UTF-8',
        'cf-ray': '3cef4f0d18d6213e-EWR'
    },
    'href': u 'https://www.ccn.com:443',
    'namespaces':
    {},
    'entries': [],
    'bozo_exception': SAXParseException('syntax error', )
}